# OnlineStoreCloudDB

./: OnlineStoreCloudDB.sln  README.md
DataLayer/: DataLayer.csproj
DataLayer/DTO/: OrderDTO.cs  ProductDTO.cs  ReviewDTO.cs  UserDTO.cs
DataLayer/Models/: Order.cs  Product.cs  ProductImage.cs  Review.cs  User.cs
Infrastructure/: DBUtils.cs  Infrastructure.csproj
Infrastructure/IRepositories/: IOnlineStore.cs  IOnlineStoreRead.cs  IOnlineStoreWrite.cs
Infrastructure/IServices/: IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
Infrastructure/Repositories/: OnlineStore.cs  OnlineStoreRead.cs  OnlineStoreWrite.cs
Infrastructure/Services/: OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
OnlineStore/Controllers/: OrderController.cs
OnlineStoreCloudDB/: Function1.cs  OnlineStore.cs  OnlineStoreCloudDB.csproj  Program.cs
OnlineStoreCloudDB/Controllers/: OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
OnlineStoreCloudDB/Properties/: launchSettings.json
